<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8 " />
<title>ООО "Ремстрой"</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="menu">
	<ul>
		<li><a href="index.html">Главная</a></li>
		<li class="current_page_item"><a href="komp.html">О компании</a></li>
		<li><a href="usl.html">Услуги</a></li>
		<li><a href="object.html">Объекты</a></li>
		<li><a href="contacts.html">Контакты</a></li>
		<li><a href="obr.html">Обратная связь</a></li>
		
	</ul>
</div>
<div id="logo">
	<center><img src="images/logo.png" align="center" alt="" /></center>
	
</div>
<div id="splash">
	<center><img src="images/img05.jpg" alt="" /></center>
</div>
<hr />
<div id="page">
	<div id="content">
		<div class="post">
			<h2 class="title">О компании</h2>
			<div class="entry">

				<p align="Justify">ООО "Ремстрой" - ремонтно-строительная компания, занимающаяся проектированием, изготовлением и монтажом зданий и конструкций из металла а также реконструкция, техническое перевооружение, отделка и капитальный ремонт объектов промышленного, общегражданского и специального назначения.
<p align="Justify">Кроме этого, обеспечение объектов инженерными сетями необходимыми для производства и безопасной жизнедеятельности, производство и монтаж высокотехнологичных строительных конструкций из металлопроката.
<p align="Justify">На строительном рынке ООО "Ремстрой" работает с 2015 года. Территориально компания находится в Южно-Сахалинске, где располагает достаточным количеством производственных площадей, офисных и складских помещений.
<p align="Justify">Многолетний опыт и высокая квалификация специалистов предприятия позволяют проводить нам работы в производственно-складских и торговых помещениях разного объёма и любых видов сложности в максимально короткие сроки, если необходимо, без нарушения технологического процесса, с соблюдением всех норм безопасности.
<p align="Justify">За время своей деятельности мы достаточно успешно сотрудничали, как с учреждениями здравоохранения, торговли, общественного питания, департаментами города Южно-Сахалинска, так и с промышленными предприятиями. Долгосрочное сотрудничество с некоторыми организациями развивается уже более 5 лет.
<p align="Justify">Такой процесс, как строительство, проектирование, ремонт нежилых помещений, офисов и промышленных сооружений подразумевает собой массу этапов работ. Для того, чтобы обеспечить качественный и надежный результат доверять их необходимо исключительно профессиональным работникам. Именно поэтому немаловажным нюансом станет правильный подбор компании, доверить которой вы собираетесь обустройство любых помещений. Наша компания состоит из команды профессионалов, готовых предложить самый полный комплекс услуг по проведению ремонтных работ: отделка нежилых помещений, реконструкция, капремонт и другие сопутствующие услуги. Наш продолжительный опыт работы выступает в качестве гарантии качественного результата.





 
			</div>
			
		</div>
		
	</div>
	<!-- end #content -->
	<div id="sidebar">
		<ul>
			
			
			<li>
				<h2>Меню</h2>
				<ul>
					<li><a href="index.html">Главная</a></li>
		<li><a href="komp.html">О компании</a></li>
		<li><a href="usl.html">Услуги</a></li>
		<li><a href="object.html">Объекты</a></li>
		<li><a href="contacts.html">Контакты</a></li>
		<li><a href="obr.html">Обратная связь</a></li>
					
					
				</ul>
			</li>
		</ul>
	</div>
	<!-- end #sidebar -->
</div>
<!-- end #page -->
<div id="footer">
	<p>Copyright © 2021 ООО "Ремстрой" </p>
</div>
</body>
</html>
